server.port = 0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = NOTIFICATION-SERVICE

#zipkin and sleuth configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Kafka properties
spring.kafka.bootstrap-server=http://localhost:9092
spring.kafka.template.default-topic = notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#To serialize it as JSON
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#to define to which object of a service the streamed object to map
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.andy.notificationservice.OrderPlacedEvent
spring.kafka.consumer.group-id = notificationId

#expose prometheus endpoints of actuator /actuator/prometheus
management.endpoints.web.exposure.include= prometheus
