eureka.instance.hostname=local
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

server.port = 8761
server.application.name = ORDER-MICROSERVICE-DISCOVERY-SERVICE

#zipkin and sleuth configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#expose prometheus endpoints of actuator /actuator/prometheus
management.endpoints.web.exposure.include= prometheus